<?php
return
    [
        'SIGNUP_SUCCESS' => 'Signup successfully.',
        'EMAIL_FAIL' => 'Your e-mail is not registred.',
        'PASSWORD_FAIL' => 'Password do not Match.',
        'LOGIN_SUCCESS' => 'Login successfully',
        'SUCCESS' => 'Success',
        'APPROVED_ERROR' => 'Your Account is not Approved. Please contact to Admin.',
        'ACCOUNT_BLOCK' => 'Your Account is Blocked. Please contact to Admin.',
        'ACCOUNT_CLOSE' => 'Your Account is Closed. Please contact to Admin.',
        'PROFILE_UPDATE' => 'Your profile is updated.',
        'OTP_SUCCESS' => 'OTP has been sent successfully to your mobile number.',
        'OTP_INVALID' => 'Invalid OTP. Please try again with a valid OTP.',
        'OTP_EXPIRE' => 'OTP has Expired.',
        'OTP_VERIFY' => 'OTP verify Successfully.',
        'RESET_SUCCESS' => 'Password reset Successfully.',
        'TOKEN_INVALID' => 'Token is invalid.',
        'OLD_INVALID' => 'Old password does not match.',
        'CHANGE_PASSWORD' => 'Password has been changed Successfully.',
        'NO_DATA' => 'No Data Found.',
        'LIKED' => 'Liked Successfully.',
        'DISLIKED' => 'Disliked Successfully.',
        'SOMETHING' => 'Something Went Wrong.',
        'REQUIRED_LAT_LONG' => 'User latitude & longitude is required',
        'ADD_SUCCESS' => 'Added Successfully.',
        'INVALID_ID' => 'Id is invalid.',
        'INVALID_CREDENTIAL' => 'Your credential is invalid.',
        'NOT_AUTHORIZED' => 'You are not Authorized.',
        'PIN_AUTHORIZED' => 'You can not access this Pin.',
        'INVALID_PIN' => 'Pin is invalid.',
        'PAY_SUCCESS' => 'Payment Successfully.',
        'PAY_CANCEL' => 'Payment Canceled.',
    ];